# STD

AULA_RPC/: calculadora.h  calculadora.x
AULA_RPC/JavaRMI/Cliente/: settings.gradle
AULA_RPC/JavaRMI/Cliente/app/src/main/java/eng/telecom/sj/ifsc/: App.java  Cliente.java
AULA_RPC/JavaRMI/Cliente/app/src/test/java/eng/telecom/sj/ifsc/: AppTest.java
AULA_RPC/JavaRMI/Servidor/: settings.gradle
AULA_RPC/JavaRMI/Servidor/app/: build.gradle
AULA_RPC/JavaRMI/Servidor/app/src/main/java/eng/telecom/sj/ifsc/: ContadorDistribuido.java  Servidor.java
Lab1/: Dockerfile
Lab1/appjava/: settings.gradle
Lab1/appjava/app/: build.gradle
Lab2/Cliente_Servidor_Exercicio/: ClienteTCP.c  ServerDownload.Java  ServidorTcp.java  cliente  clienteTCP  cliente_03.c
Lab2/Cliente_Servidor_c_3_1/: cliente  cliente2  cliente_01.c  servidor
Lab2/Cliente_Servidor_c_3_2/: cliente_04_int  servidor_04_int
Lab2/Cliente_Servidor_c_3_3/: cliente_04_int.c  servidor_02  servidor_02.c
Lab2/Cliente_Servidor_c_3_4/: cliente_03  cliente_03.c  servidor_03_pthreads
Lab2/Cliente_Servidor_c_3_5/: cliente_udp  cliente_udp.c  servidor_udp
Lab2/Cliente_Servidor_java/: ClienteTcp.java  ClienteUdp.java  ServidorUdp.java
lab-05-consumidor/: settings.gradle
lab-05-consumidor/app/: build.gradle
lab-05-consumidor/app/src/main/java/engtelecom/std/: App.java
lab03-grpc/java/cliente/: settings.gradle
lab03-grpc/java/cliente/app/: build.gradle
lab03-grpc/java/cliente/app/src/main/java/engtelecom/std/: App.java
lab03-grpc/java/servidor/: settings.gradle
lab03-grpc/java/servidor/app/src/main/java/engtelecom/std/: AgendaImpl.java  App.java
lab03-grpc/java/servidor/app/src/main/proto/: agenda.proto
lab04-zeromq/agenda-java/: settings.gradle
lab04-zeromq/agenda-java/app/: build.gradle
lab04-zeromq/agenda-java/app/src/main/java/engtelecom/std/: App.java  ClienteAgenda.java  Pessoa.java  ServidorAgenda.java
lab04-zeromq/java-hello-world/: settings.gradle
lab04-zeromq/java-hello-world/app/: build.gradle
lab04-zeromq/java-hello-world/app/src/main/java/engtelecom/std/: ClienteHello.java  ServidorHello.java
lab04-zeromq/python-hello-world/: cliente_hello.py
labrest/: build.gradle
labrest/src/main/java/engtelecom/std/labrest/: LabrestApplication.java
labrest/src/main/java/engtelecom/std/labrest/controller/: AgendaController.java  SaudacaoController.java
labrest/src/main/java/engtelecom/std/labrest/entities/: Pessoa.java
labrest/src/main/java/engtelecom/std/labrest/exceptions/: PessoaNaoEncontradaException.java
labrest/src/main/java/engtelecom/std/labrest/resources/: Saudacao.java
labrest/src/test/java/engtelecom/std/labrest/: LabrestApplicationTests.java
