plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'engtelecom.std'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.0.4'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.4'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
